# UploadTest

./: .project  pom.xml
src/main/java/com/qin/advice/: MyControllerAdvice.java
src/main/java/com/qin/controller/: UploadController.java
src/main/resources/: log4j.properties  spring-context.xml  springmvc-context.xml
src/main/webapp/: index.jsp  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: upload.util.js
